# Estrutura de diretorios da aplicacao:
[ROOT]
# Principais diretorios da aplicacao:
app_home=D:\Workspace\Python\InFiniTe
log_path=${app_home}\logs
www_path=${app_home}\www
tmp_path=${app_home}\tmp

# tambem copia os logs do utilitario Digital-Clock:
clock_logs=C:\Apps\B3\Digital-Clock\Logs

# Diretorios do MetaTrader e instancias de terminal:
mt5_platform_home=C:\Users\qdev\AppData\Roaming\MetaQuotes
mt5_terminal_home=${mt5_platform_home}\Terminal

mt5_platform_crashes=${mt5_platform_home}\Crashes
mt5_terminal_commons=${mt5_terminal_home}\Common\Files

# relacao de instancias de terminal instaladas e respectiva corretora:
mt5_instances_id=9AA5A2E564E1326FB93349159C9D30A4:genial,
                 9352866EDE8D3BAA5CDBEF2EC84D2C07:modal,
                 886B601D7760693D209A707150753C26:xm

# Diretorios de cada terminal configurado via codigo com 'replace':
mt5_terminal_logs=${mt5_terminal_home}\%id\logs
mt5_terminal_mql5_files=${mt5_terminal_home}\%id\MQL5\Files
mt5_terminal_mql5_logs=${mt5_terminal_home}\%id\MQL5\Logs

# mascaras para identificacao dos arquivos a serem processados:
files_csv_mask=*.csv
files_log_mask=*.log
files_zip_mask=*.zip
files_all_mask=*



# Parametrizacao do scheduler utilizado para o agendamento de jobs:
[SCHEDULER]
# intervalo em segundos entre cada configuracao dos jobs: 200
job_delay=100

# se aplicacao ficara em 'loop-continuo' mesmo sem jobs executando [yes | no]:
loop_on=yes

# intervalo de espera (sleep) quando em 'loop-continuo':  600
time_wait=100




# Parametrizacao do mercado da bolsa B3:
[B3]
# Web site da B3:
uri_site=www.b3.com.br
uri_port=80

# FERIADOS NACIONAIS considerados pela bolsa B3:
# ----------------------- (* feriados moveis)
# 01/01 = Ano Novo: Confraternizacao Universal
# 25/01 = Aniversario de Sao Paulo SP)
# 28/02 = * Carnaval
# 01/03 = * Carnaval
# 02/03 = * Quarta de Cinzas: Inicio as 13h
# 15/04 = * Paixao de Cristo
# 21/04 = Tiradentes
# 01/05 = Dia do Trabalho
# 16/06 = * Corpus Christi
# 09/07 = Revolucao Constitucionalista SP)
# 07/09 = Dia da Independencia do Brasil
# 12/10 = Nossa Senhora Aparecida Padroeira do Brasil)
# 02/11 = Finados
# 15/11 = Proclamacao da Republica
# 20/11 = Consciencia Negra SP)
# 24/12 = Vespera de Natal
# 25/12 = Natal
# 31/12 = * Vespera de Ano Novo
feriados_bolsa=1/1,28/2,1/3,15/4,21/4,1/5,16/6,7/9,12/10,2/11,15/11,24/12,25/12,31/12



# Parametrizacao do job para download da Carteira Teorica do IBovespa:
[CARTEIRA_IBOVESPA]
# intervalo de minutos entre cada execucao do job:
job_interval=5

# url para download da carteira teorica do IBovespa:
url_carteira_ibov=https://sistemaswebb3-listados.b3.com.br/indexPage/day/IBOV?language=pt-br

# xpath para localizar o elemento HTML do tipo <a href> para o download
xpath_a_click=//*[@id="divContainerIframeB3"]/div/div[1]/form/div[2]/div/div[2]/div/div/div[1]/div[2]/p/a

# tempo de espera, em segundos, para concluir o download:
timeout_download=10

# mascara para localizacao de todos os arquivos ja baixados da B3:
ibov_csv_mask=IBOVDia_*.csv

# relacao de derivativos a serem monitorados (dados coletados):
derivativos=INDZ21,WINZ21,DOLZ21,WDOZ21,ISPZ21,WSPZ21

# nome do arquivo a ser gerado, com a carteira IBOVESPA baixada:
ibov_txt_name=b3_ibov.txt

# nome do arquivo de controle gerado ao final do job:
ctrl_file_mask=.%Y-%m-%d_ci_ok



# Parametrizacao do job para download das Cotacoes IntraDay da B3:
[INTRADAY_B3]
# intervalo de minutos entre cada execucao do job:
job_interval=5

# url para download de cotacoes intraday por data:
# url completa com a data ao final: https://arquivos.b3.com.br/apinegocios/tickercsv/2021-11-19
url_cotacoes_intraday=https://arquivos.b3.com.br/apinegocios/tickercsv/

# mascara para identificacao do arquivo ZIP diario, ao final da url acima:
intraday_url_mask=%Y-%m-%d

# mascara para gerar nome do arquivo ZIP a ser salvo apos download:
intraday_zip_mask=TradeIntraday_%Y-%m-%d.zip

# nome do arquivo de controle gerado ao final do job:
ctrl_file_mask=.%Y-%m-%d_ib_ok



# Parametrizacao do job para zipar arquivos de coletas de dados no MT5:
[ZIP_MQL5]
# intervalo de minutos entre cada execucao do job:
job_interval=5

# nome do arquivo de controle gerado ao final do job:
ctrl_file_mask=.%Y-%m-%d_zm_ok



# Parametrizacao do job para copiar/mover arquivos para outra estacao:
[MOVE_INTRANET]
# intervalo de minutos entre cada execucao do job:
job_interval=5

# diretorio compartilhado em outra estacao, destino da transferencia:
shared_folder=\\BLUE\Publico

# diretorios de cada corretora no diretorio compartilhado:
cia_terminal_logs=${shared_folder}\%id\terminal_logs
cia_mql5_files=${shared_folder}\%id\mql5_files
cia_mql5_logs=${shared_folder}\%id\mql5_logs

# diretorios da aplicacao no diretorio compartilhado:
shared_mt5_crashes=${shared_folder}\infinite\mt5_crashes
shared_app_www=${shared_folder}\infinite\www
shared_app_logs=${shared_folder}\infinite\logs

# nome do arquivo de controle gerado ao final do job:
ctrl_file_mask=.%Y-%m-%d_mi_ok



# Parametrizacao do mercado de FOREX:
[FOREX]
# FERIADOS INTERNACIONAIS considerados pelo mercado FOREX:
# ----------------------- (* feriados moveis)
# 01/01 = Ano Novo: Confraternizacao Universal
# 24/12 = Vespera de Natal: Meio periodo apenas
# 25/12 = Natal
# 31/12 = * Vespera de Ano Novo: Meio periodo apenas
feriados_forex=1/1,25/12
