# Estrutura basica de diretorios da aplicacao:
[ROOT]
# Principais diretorios da aplicacao:
app_home=C:\Apps\B3\Lothon
bet_path=${app_home}\bets
dat_path=${app_home}\data
log_path=${app_home}\logs
tmp_path=${app_home}\tmp

# mascaras para identificacao dos arquivos a serem processados:
files_htm_mask=*.htm
files_csv_mask=*.csv
files_log_mask=*.log
files_all_mask=*



# Parametrizacao dos arquivos de dados para leitura e exportacao:
[DADOS]
# diretorios dos arquivos de dados
caixa_path=${dat_path}\data\caixa
input_path=${dat_path}\data\input
outpt_path=${dat_path}\data\output

# arquivos com conjuntos de dezenas pares com melhor distribuicao de pareto:
csv_pares_name={}_pares.csv



# Parametrizacao dos resultados de sorteios das loterias da Caixa EF:
[LOTERIA_CAIXA]
# relacao de loterias da Caixa EF a serem processadas:
# [ ID; NOME; TEM BOLAS; INTERVALO BOLAS; QTD BOLAS SORTEADAS; DIAS SORTEIOS; FAIXAS APOSTAS ]
loterias_caixa=diadesorte;DIA-DE-SORTE;yes;31;7;3|5|7;7-15:2.00,
               duplasena;DUPLA-SENA;yes;50;6;3|5|7;6-15:2.50,
               lotofacil;LOTOFACIL;yes;25;15;2|3|4|5|6|7;15-20:2.50,
               megasena;MEGA-SENA;yes;60;6;4|7;6-15:4.50,
               quina;QUINA;yes;80;5;2|3|4|5|6|7;5-15:2.00,
               supersete;SUPER-SETE;yes;70;7;2|4|6;7-21:2.50,
               lotomania;LOTOMANIA;yes;100;20;2|4|6;50-50:2.50,
               timemania;TIMEMANIA;yes;80;7;3|5|7;10-10:3.00,
               mesdasorte;MES-DA-SORTE;no;12;1;3|5|7;1-1:2.00,
               timedocoracao;TIME-DO-CORACAO;no;80;1;3|5|7;1-1:3.00

# formacao do nome do arquivo de resultados (input), utilizando o nome da modalidade:
loteria_htm_name=D_{}.htm

# elemento HTML para identificar a TABLE com os resultados:
table_class_find=tabela-resultado {}



# Parametrizacao da geracao de boloes para apostar nas loterias da Caixa EF:
[BOLAO_APOSTA]

# formacao do nome do arquivo de boloes (output), utilizando o nome da modalidade e grupo do bolao:
bolao_csv_name=B_{}_%Y-%m-%d_{}.csv
