# Estrutura basica de diretorios da aplicacao:
[ROOT]
# Principais diretorios da aplicacao:
app_home=C:\Apps\B3\Lothon
dat_path=${app_home}\data
bet_path=${app_home}\bets
log_path=${app_home}\logs
tmp_path=${app_home}\tmp

# mascaras para identificacao dos arquivos a serem processados:
files_htm_mask=*.htm
files_csv_mask=*.csv
files_log_mask=*.log
files_all_mask=*



# Parametrizacao dos resultados de sorteios das loterias da Caixa EF:
[LOTERIA_CAIXA]
# relacao de loterias da Caixa EF a serem processadas:
# [ NOME; TEM BOLAS / ARQUIVO RESULTADOS; QTDE DEZENAS; Nº DEZENAS SORTEADAS; DIAS SORTEIOS; Nº DEZENAS APOSTA; PREÇO APOSTA SIMPLES ]
loterias_caixa=DIA-DE-SORTE;yes;31;7;3|5|7;7-15;2.00,
               LOTOFACIL;yes;25;15;2|3|4|5|6|7;15-20;2.50,
               DUPLA-SENA;yes;50;6;3|5|7;6-15;2.50,
               QUINA;yes;80;5;2|3|4|5|6|7;5-15;2.00,
               MEGA-SENA;yes;60;6;4|7;6-15;4.50,
               TIMEMANIA;yes;80;7;3|5|7;10;3.00,
               LOTOMANIA;yes;100;20;2|4|6;50;2.50,
               MES-DA-SORTE;no;12;1;3|5|7;1;2.00,
               TIME-DO-CORACAO;no;80;1;3|5|7;1;3.00

# formacao do nome do arquivo de resultados (input), utilizando o nome da loteria:
loteria_htm_name=D_{}.htm



# Parametrizacao da geracao de boloes para apostar nas loterias da Caixa EF:
[BOLAO_APOSTA]

# formacao do nome do arquivo de boloes (output), utilizando o nome da loteria e grupo do bolao:
bolao_csv_name=B_{}_%Y-%m-%d_{}.csv
