abc': , 'abc/rn': , 
america': , 'america/rn': , 
america': , 'america/mg': , 
america': , 'america/rj': , 
americano': , 'americano/rj': , 
atletico': , 'atletico/go': , 
atletico': , 'atletico/mg': , 
atletico': , 'atletico/pr': , 
avai': , 'avai/sc': , 
bahia': , 'bahia/ba': , 
bangu': , 'bangu/rj': , 
barueri': , 'barueri/sp': , 
botafogo': , 'botafogo/pb': , 
botafogo': , 'botafogo/rj': , 
bragantino': , 'bragantino/sp': , 
brasiliense': , 'brasiliense/df': , 
ceara': , 'ceara/ce': , 
corinthians': , 'corinthians/sp': , 
coritiba': , 'coritiba/pr': , 
crb': , 'crb/al': , 
criciuma': , 'criciuma/sc': , 
cruzeiro': , 'cruzeiro/mg': , 
csa': , 'csa/al': , 
desportiva': , 'desportiva/es': , 
figueirense': , 'figueirense/sc': , 
flamengo': , 'flamengo/rj': , 
fluminense': , 'fluminense/rj': , 
fortaleza': , 'fortaleza/ce': , 
gama': , 'gama/df': , 
goias': , 'goias/go': , 
gremio': , 'gremio/rs': , 
guarani': , 'guarani/sp': , 
inter de limeira': , 'inter de limeira/sp': , 
internacional': , 'internacional/rs': , 
ipatinga': , 'ipatinga/mg': , 
ituano': , 'ituano/sp': , 
ji-parana': , 'ji-parana/ro': , 
joinville': , 'joinville/sc': , 
juventude': , 'juventude/rs': , 
juventus': , 'juventus/sp': , 
londrina': , 'londrina/pr': , 
marilia': , 'marilia/sp': , 
mixto': , 'mixto/mt': , 
moto clube': , 'moto clube/ma': , 
nautico': , 'nautico/pe': , 
nacional': , 'nacional/am': , 
olaria': , 'olaria/rj': , 
operario': , 'operario/ms': , 
palmas': , 'palmas/to': , 
palmeiras': , 'palmeiras/sp': , 
parana': , 'parana/pr': , 
paulista': , 'paulista/sp': , 
paysandu': , 'paysandu/pa': , 
ponte preta': , 'ponte preta/sp': , 
portuguesa': , 'portuguesa/sp': , 
remo': , 'remo/pa': , 
rio branco': , 'rio branco/ac': , 
rio branco': , 'rio branco/es': , 
river': , 'river/pi': , 
roraima': , 'roraima/rr': , 
sao caetano': , 'sao caetano/sp': , 
sao paulo': , 'sao paulo/sp': , 
sao raimundo': , 'sao raimundo/am': , 
sampaio correa': , 'sampaio correa/ma': , 
santa cruz': , 'santa cruz/pe': , 
santo andre': , 'santo andre/sp': , 
santos': , 'santos/sp': , 
sergipe': , 'sergipe/se': , 
sport': , 'sport/pe': , 
treze': , 'treze/pb': , 
tuna luso': , 'tuna luso/pa': , 
uberlandia': , 'uberlandia/mg': , 
uniao barbarense': , 'uniao barbarense/sp': , 
uniao sao joao': , 'uniao sao joao/sp': , 
vasco da gama': , 'vasco da gama/rj': , 
vila nova': , 'vila nova/go': , 
villa nova': , 'villa nova/mg': , 
vitoria': , 'vitoria/ba': , 
xv de piracicaba': , 'xv de piracicaba/sp': , 
ypiranga': , 'ypiranga/ap': , 
